{\n  \"name\": \"your-package-name\",\n  \"version\": \"1.0.0\",\n  \"dependencies\": {\n    \"@sentry/nextjs\": \"latest\",\n    \"express-rate-limit\": \"latest\",\n    \"winston\": \"latest\",\n    \"vitest\": \"latest\",\n    \"@testing-library/react\": \"latest\",\n    \"jsdom\": \"latest\"\n  },\n  \"devDependencies\": {}\n}\n